<html>
	<head>
		<title>{title}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto%20Sans">
		<link rel="shortcut icon" sizes="72x72" href="payprd-app.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.payprd.com/payprd-app.png">
		<link rel="stylesheet" href="../css/fontello.css">
		<link rel='stylesheet' href="css/cascade.layout.min.css">
		<link rel='stylesheet' href="css/bootstrap-modal.css">
		<link rel='stylesheet' href="css/layout.css">
	</head>
	<body>
		<style>
		[class^="i-"]:before, [class*=" i-"]:before {
			font-size: 3em
		}
		</style>
			<i class="i-left"></i><br />
			<i class="i-twitter"></i><br />
			<i class="i-up"></i><br />
			<i class="i-down"></i><br />
			<i class="i-flight"></i><br />
			<i class="i-briefcase"></i><br />
			<i class="i-road"></i><br />
			<i class="i-ticket"></i><br />
			<i class="i-credit"></i><br />
			<i class="i-windows"></i><br />
			<i class="i-search"></i><br />
			<i class="i-star"></i><br />
			<i class="i-star-empty"></i><br />
			<i class="i-lock"></i><br />
			<i class="i-unlock"></i><br />
			<i class="i-cloud"></i><br />
			<i class="i-place"></i><br />
			<i class="i-trash"></i><br />
			<i class="i-trophy"></i><br />
			<i class="i-mail"></i><br />
			<i class="i-heart"></i><br />
			<i class="i-picture"></i><br />
			<i class="i-photo"></i><br />
			<i class="i-ok"></i><br />
			<i class="i-cancel"></i><br />
			<i class="i-plus"></i><br />
			<i class="i-home"></i><br />
			<i class="i-right"></i><br />
			<i class="i-tag"></i><br />
			<i class="i-flag"></i><br />
			<i class="i-edit"></i><br />
			<i class="i-edit-doc"></i><br />
			<i class="i-alert"></i><br />
			<i class="i-compass"></i><br />
			<i class="i-add-doc"></i><br />
			<i class="i-rss"></i><br />
			<i class="i-cog"></i><br />
			<i class="i-spanner"></i><br />
			<i class="i-cart"></i><br />
			<i class="i-calendar"></i><br />
			<i class="i-clock"></i><br />
			<i class="i-bulb"></i><br />
			<i class="i-block"></i><br />
			<i class="i-rotate"></i><br />
			<i class="i-globe"></i><br />
			<i class="i-leaf"></i><br />
			<i class="i-barcode"></i><br />
			<i class="i-gift"></i><br />
			<i class="i-chart"></i><br />
			<i class="i-clipboard"></i><br />
			<i class="i-fb"></i><br />
			<i class="i-foursquare"></i><br />
			<i class="i-gplus"></i><br />
			<i class="i-linkedin"></i><br />
			<i class="i-site"></i><br />
	</body>
</html>