<!DOCTYPE html>
<html>
	<head>
		<title>payprd</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto%20Sans">
		
		<link rel="icon" href="/images/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="/images/favicon.ico" />
		<link rel="icon" type="image/png" href="http://example.com/myicon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.payprd.com/payprd-app.png">
		
		<link rel="stylesheet" href="/css/fontello.css">
		<link rel='stylesheet' href="/css/layout.css">

		<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>

(function($){var self=this,ctnr,rng=false,cY=0,tY=0,oldY=0,mxST=0,mnST,direction,oRC=function(cY){$('.prl').css({ 'background-position': "0 "+(parseInt(cY/5))+"px, center" });console.log('.');},fricton=0.95,vy=0,stepAmt=1,mM=0.1,ts=0.1;var uST=function(amt){tY+=amt;vy+=(tY-oldY)*stepAmt;oldY=tY}
var rndr=function(){if(vy<-(mM)||vy>mM){cY=(cY+vy);if(cY>mxST){cY=vy=0}else if(cY<mnST){vy=0;cY=mnST}ctnr.scrollTop(-cY);vy*=fricton;if(oRC){oRC(cY)}}}
var aml=function(){if(!rng)return;requestAnimFrame(aml);rndr()}; var onWheel=function(e){e.preventDefault();var evt=e.originalEvent;var delta=evt.detail?evt.detail*-1:evt.wheelDelta/40;var dir=delta<0?-1:1; if(dir!=direction){vy=0;direction=dir;} uST(delta);}
window.requestAnimFrame=(function(){ return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){console.log('.');window.setTimeout(callback,1000/60)}}
)(); var nWD=function(){var dstr=[],done=null,scl=30;return function(n){if(n==0)return n;if(done!=null)return n*done;var abs=Math.abs(n);outer:do{for(var i=0;i<dstr.length;++i){if(abs<=dstr[i]){dstr.splice(i,0,abs);break outer}}dstr.push(abs)}
while(false);var fctr=scl/dstr[Math.floor(dstr.length/3)];if(dstr.length==500)done=fctr;return n*fctr}}();$.fn.sW=function(){var options=jQuery.extend({},arguments[0]);return this.each(function(index,elm){if(!('ontouchstart'in window)){ctnr=$(this);ctnr.bind("mousewheel",onWheel);ctnr.bind("DOMMouseScroll",onWheel);cY=tY=0;mnST=ctnr.get(0).clientHeight-ctnr.get(0).scrollHeight;if(options.onRender){oRC=options.onRender}if(options.remove){log("122","sW","remove","");rng=false;ctnr.unbind("mousewheel",onWheel);ctnr.unbind("DOMMouseScroll",onWheel);console.log('.');}else if(!rng){rng=true;aml()}}})}})(jQuery);
$(document).ready(function(){$("body").sW();});

</script>
		<style>
		.prl{
		right
		display:block;
		overflow:hidden;
		height:11em;
		width:66%;
		}
		#para-1{
			background-image:url(/images/coffee_sm.png);
		}
		#para-2{
			background-image:url(/images/lemonrecipe_sm.png);
		}
		#para-3{
			background-image:url(/images/pinkpig_sm.png);
		}
		.prl-chunk{
		text-align:left;
		/* line-height:2.8em; */
		min-height:2.5em;
		margin:1em 0.4em 1em 0.4em;
		display:block;
		height:100%
		
		}
		.prl-text{
		max-width:30%;
		float:left;
		}
		.prl-right{
		float:right;
		text-align:left;
		}
		.prl-left{
		float:left;
		text-align:left;
		padding-right: 0.5em;
		}
		</style>
	</head>
	<body>
		<div id="footer_glue">
			<div class="col-full purple whiteText">
				<div style="width:50%;overflow:visible;margin:0 0 0 0.5em;">
					<div id='mainlogo' onClick="location.href='/'"></div>
					<a id="logoLink" href="/"><span class="actionlink"></span></a>
				</div>
				<div class="umsBox"><a id="linkJoin" href="/join">Register</a>&nbsp;&sdot;&sdot;&sdot;&nbsp;<a id="linkLogin" href="/login">Log in</a><br /><br /></div>
				<div style='clear:both'></div>
			</div>

			<div class="col-full purple topBar whiteText boldText">
				<div class="actionBar">
					<div class="actionBarItem purple" onClick="location.href='#what'"><a id="actionbarWhat" class="actionBarLink" href="#what">What</a></div>
					<div class="actionBarItem purple" onClick="location.href='#why'"><a id="actionbarWhy" class="actionBarLink" href="#how">Why</a></div>
					<div class="actionBarItem purple" onClick="location.href='#how'"><a id="actionbarHow" class="actionBarLink" href="#why">How</a></div>
				</div>
				<div class="clear"></div>
			</div>
			
			
			
			<div class="col-full">
				<div class="fancytitle">
					<br /><br />
					<h1>Pay, paper, payprd.</h1>
					<br />
					<h2>payprd replaces all your paper.</h2>
					<br />
				</div>
				<div class="clear"></div>
			</div>
			<div class="col-full">
				<div id="para-1" class="prl prl-right">
					
				</div>
				<div class="prl-text">
					<span id="payprd_1" class="prl-chunk">Upload receipt images</span>
					<span id="payprd_2" class="prl-chunk">Review spending</span>
					<span id="payprd_3" class="prl-chunk">Track prices</span>
				</div>
				<div class="clear"></div>
			</div>
			<br />
			<div class="clear"></div>
			
			
			<div class="col-full">
				<div id="para-2" class="prl prl-left">
					
				</div>
				<div class="prl-text">
					<span id="payprd_4" class="prl-chunk">Use tags for easy budgeting</span>
					<span id="payprd_6" class="prl-chunk"></span>
					<span id="payprd_5" class="prl-chunk"></span>
					
				</div>
				<div class="clear"></div>
			</div>
			<br />
			<div class="clear"></div>

			<div class="col-full">
				<div id="para-3" class="prl prl-right">
					
				</div>
				<div class="prl-text">
					<span id="payprd_3" class="prl-chunk">Find specific items fast</span>
					<span id="payprd_2" class="prl-chunk">Get local deals</span>
					<span id="payprd_1" class="prl-chunk">Save money</span>
				</div>
				<div class="clear"></div>
			</div>
			<br />
			<div class="clear"></div>

					

			<div class="col-full">
				
				<div class="fancytitle">
					<h1 id="how">How it Works</h1>
					<br />
				</div>
				
				<div class="boxStep">
					<div class="box" onClick="location.href='add'"></div>
					<div class="boxSubtitle"><span id="payprd_step_1" class="payprd_step">Upload receipts</span></div>
				</div>
				<div class="boxStep">
					<div class="box" onClick="location.href='my'"></div>
					<div class="boxSubtitle"><span id="payprd_step_2" class="payprd_step">payprd finds items and sellers</span></div>
				</div>
				<div class="boxStep">
					<div class="box" onClick="location.href='seek'"></div>
					<div class="boxSubtitle"><span id="payprd_step_3" class="payprd_step">Track item prices in stores</span></div>
				</div>
				<div class="clear"></div>
			</div>
			<br />
			<div class="clear"></div>
			<br />
			<div class="col-med">
				<h2 id="payprd_tryIt">Try it</h2>
				<br />
				<div>
					<h3 id="signin">Sign In</h3>
					<div style="text-align:center; padding-top:0.8em" class="signInWrapper inputRow">
						<div class="customSignIn google" data-gapiattached="true" style="color:#dddddd"><a href="/auth/google"><span class="gicon"></span><span class="buttonText">Google</span></a></div>
						<div class="customSignIn linkedin"><a href="/auth/linkedin"><span class="licon"></span><span class="buttonText">Linkedin</span></a></div>
						<div class="customSignIn windowsLive"><a href="/auth/windowslive"><span class="wicon"></span><span class="buttonText">Microsoft</span></a></div>
					</div>
				</div>
			</div>
			<br />
			<div class="clear"></div>
			<br />
			<div class="col-med">
				<div>
					<h1>Upcoming features</h1>
					<br /><span id="payprd_5" class="usp">Export purchases as .csv for Excel/Openoffice</span><br /><span id="payprd_6" class="usp">Get the best local price for what you buy</span><br /><span id="payprd_7" class="usp">Share receipts securley</span><br /><br />
				</div>
				<div style="width:100%;text-align:center">
					<h2 id="payprd_App">The payprd app:</h2>
					<br />
					<div class='appSampleImage'></div>
					<br />
				</div>
			</div>
			<div id="footer_push"></div>
		</div>
		<div id="footer_glued" style="text-align: center; width: 100%; margin-bottom:-1.5em;"><a id="linkAbout" href="about" class="inlineLink">About</a> | <a id="linkDisclaimer" href="impressum" class="inlineLink">Impressum</a> | <i class="footerIcon i-fb"></i>&nbsp;<i class="footerIcon i-gplus"></i>&nbsp;<span style="display:inline-block"><i class="footerIcon i-twitter"></i></span></div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51309584-1', 'payprd.com');
		  ga('send', 'pageview');

		</script>
	</body>
</html>