<html xmlns="w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<script>
		var webpageArray = new Array();
		
		var stepcounter = 0;
		webpageArray[3]= "/static/pub/fish.txt";
		webpageArray[2]= "http://www.imgur.com";
		webpageArray[1]= "http://www.ebay.com";
		webpageArray[0]= "http:/www.amazon.com";

		console.dir(webpageArray);
		</script>

		<div id="wrapper">
			<iframe id="myframe" src="/static/pub/spiralink_splash.html" style="width:100%; height:100%"></iframe>
			
			<a style="position:absolute;top:0px;left:5%;display:block;height:135px;" href="javascript:loadNextPage();" onclick="loadNextPage();"> << Last link </a>
			<a style="position:absolute;top:0px;right:5%;display:block;height:135px;" href="javascript:loadNextPage();" onclick="loadNextPage();"> Next link >> </a>
		</div>

		<script>
		
		loadNextPage = function(d) {
			if(d=='prev'){
				stepcounter --;
			} else {
				stepcounter ++;
			}
			if(stepcounter > webpageArray.length ){
				stepcounter = 0;
			}
			var src = webpageArray[stepcounter];
			console.log(webpageArray[stepcounter]);

			var iframe = document.getElementById("myframe"); 
			iframe.src = src; 
			
			return;
		}

		</script>
		
	</body>
</html>